{
  "name": "sanakirja",
  "version": "1.0.0",
  "author": "DenisM",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"yarn dev:server\"  \"yarn dev:client\"",
    "build": "concurrently --kill-others-on-fail \"yarn build:server\"  \"yarn build:client\""
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
